DB_TYPE=postgres
DB_HOST=aws-0-ca-central-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.hrwkitzuwfwrjvrzskjb
DB_PASSWORD=Excel_pro0992
DB_DATABASE=postgres
REDIS_URI=rediss://default:AdaEAAIjcDEyZmI0MWZlZTM2MGM0ZTM3OTFjMjZlNGMyMjhlMzUwM3AxMA@sacred-ant-54916.upstash.io:6379
STRIPE_SECRET_KEY=sk_test_51QtbGTCQIZTVFLLF1Io7p1qsRCAIMVnAR8byilgct4i1SCwgWnOticud2H1LoAV4GHV5xgsSDHMaZECvmWkoUQeS00RX6TU0Z5
STRIPE_PUBLISHABLE_KEY=pk_test_51QtbGTCQIZTVFLLFcAl0lCQHavaKTQZBYeybG9GVmCXh1f5oo67L4hmIrNHfIY75wRJ7qPV55zhHYTUVw5TxvJnF00CTLiSEZL
NODE_ENV=development
PORT=3001